<!DOCTYPE html>
<html>
<head>
	<title>Canvas Game!</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

	<canvas id="game"></canvas>
	<div id="timer">30 Seconds Remaining</div>
	<div class="better-text">Current Score = <span id="currentScore">0</span></div>
	<div class="better-text">High Score = <span id="highScore">0</span></div>
	<div class="better-text">Welcome = <span id="input-name">Name</span></div>
	<div>
		<button onclick="startGame();">Start Game</button>
		<button onclick="newPlayer();">New Player</button>
		<input id="player-name" type="text" placeholder="Player Name">
	</div>


	<script src="scripts.js"></script>
</body>
</html>